version: "3.9"
services:
  rstudio:
    build: .
    ports:
      - "8787:8787"
    environment:
      PASSWORD: iplanfor
    # Os volumes aqui refletem a estrutura de diretórios utilizada localmente;
    volumes:
      - ~/Dropbox/iplanfor/01_cadernos/:/home/rstudio/Dropbox/01_cadernos/
      - ~/Dropbox/iplanfor/02_dados/:/home/rstudio/Dropbox/02_dados
      - ~/Dropbox/iplanfor/03_entregaveis/:/home/rstudio/Dropbox/03_entregaveis
      - ~/Programs/docker-r-packages/:/packages/
    links:
      - "arangodb:database"
      - "postgres:database"
  arangodb:
    image: arangodb/arangodb:3.8.0
    ports:
      - "8529:8529"
    environment:
      ARANGO_ROOT_PASSWORD: iplanfor
    volumes:
      - arangodb-data:/var/lib/arangodb3
  postgres:
    image: postgis/postgis
    ports:
      - "5432:5432"
    user: postgres
    environment:
      POSTGRES_PASSWORD: iplanfor
    volumes:
      - postgres-data:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - "8080:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: victor.santos@iplanfor.fortaleza.ce.gov.br
      PGADMIN_DEFAULT_PASSWORD: iplanfor
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    depends_on:
      - postgres
    links:
      - postgres
  
volumes:
  arangodb-data: 
  postgres-data: 
  pgadmin-data: 

